.destination-head {
  height: 200px;
  padding: 60px 160px;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  justify-content: center; /* Vertical center */
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.desc-head-title {
  font-size: 36px;
  font-weight: bold;
}

.desc-head-subtitle {
  width: 600px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.destination-search {
  margin: 40px 160px;
  background-color: var(--white-color);
  /* height: 96px; */
  padding: 24px;
  display: flex;
  gap: 24px;
}

.search {
  position: relative;
}
.search-input {
  width: 740px;
  height: 24px;
  background-color: var(--background-color);
  padding: 12px;
  border-radius: 12px;
  border: #2c3e5058 solid 2px;
  color: var(--black-color);
  font-size: 16px;
}

.search-button {
  position: absolute;
  right: 6.5px;
  top: 6.5px;
  width: 96px;
  height: 38px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background-color: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
}

.create-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  background-color: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
}

.destination-all-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 160px;
  margin-bottom: 60px;
}

.trip-all-cards {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 160px;
  margin-bottom: 60px;
}
.no-results {
  width: 100%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  color: var(--black-color);
}
.no-results-text {
  font-size: 24px;
  font-weight: 600;
}
.no-results-subtext {
  font-size: 16px;
  opacity: 75%;
}
.hide-toggle {
  margin: 24px 160px;
}
